spring.application.name=settlement-system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/settlementsystem
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

payment.imp-key=2746043865236616
payment.imp-secret=lbPlvHlxItHbWKk333LdWWezOwxOmF3JKE3JnYIrg37VheebkLz01ykh2dkwUc0VK6MSpx8lNBfU2YaG
